========================================
ГОТОВІ КОМАНДИ ДЛЯ POWERSHELL
========================================

⚠️ ВАЖЛИВО: Спочатку створіть репозиторій на GitHub через веб-сайт!
Інструкція: відкрийте файл CREATE_GITHUB_REPO.md

========================================
1. ПІДКЛЮЧЕННЯ РЕПОЗИТОРІЮ
========================================

Замініть [ваше-ім'я] на ваш GitHub username і виконайте:

git remote add origin https://github.com/[ваше-ім'я]/html-tables-project.git

Приклад:
git remote add origin https://github.com/ivanov123/html-tables-project.git

========================================
2. ПЕРЕВІРКА ПІДКЛЮЧЕННЯ
========================================

git remote -v

========================================
3. ЗАПУШ КОДУ НА GITHUB
========================================

git branch -M main
git push -u origin main

АБО якщо у вас стара версія Git:

git push -u origin master

========================================
ЯКЩО REMOTE ВЖЕ ІСНУЄ (ПОМИЛКА)
========================================

git remote remove origin
git remote add origin https://github.com/[ваше-ім'я]/html-tables-project.git
git push -u origin main

========================================
ВАШІ ПОСИЛАННЯ (після створення)
========================================

Репозиторій:
https://github.com/[ваше-ім'я]/html-tables-project

GitHub Pages:
https://[ваше-ім'я].github.io/html-tables-project/

========================================
ЩО РОБИТИ ДАЛІ:
========================================

1. ✅ Відкрийте CREATE_GITHUB_REPO.md
2. ✅ Створіть репозиторій на GitHub
3. ✅ Виконайте команди вище
4. ✅ Активуйте GitHub Pages
5. ✅ Створіть Issues
6. ✅ Здайте посилання викладачу

========================================

